# Серверные настройки
PORT=3000

# MongoDB настройки
MONGODB_URL=mongodb+srv://<имя_пользователя>:<пароль>@cluster0.mongodb.net/<имя_базы_данных>?retryWrites=true&w=majority
MONGODB_USER=<имя_пользователя>
MONGODB_PASSWORD=<пароль>
MONGODB_DB=<имя_базы_данных>

# JWT секрет для токенов
JWT_SECRET=<jwt_секрет>

# SMTP настройки для отправки email
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=<smtp_пользователь>
SMTP_PASSWORD=<smtp_пароль>
SMTP_FROM=<ваш_email>

# Базовый URL приложения для формирования ссылок
APP_DOMAIN=http://localhost:3000/auth

# Cloudinary настройки для загрузки изображений
CLOUDINARY_CLOUD_NAME=<cloudinary_имя_облака>
CLOUDINARY_API_KEY=<cloudinary_api_ключ>
CLOUDINARY_API_SECRET=<cloudinary_api_секрет>
CLOUDINARY_FOLDER=<cloudinary_папка>
