PORT=3000

MONGODB_URL=mongodb+srv://<имя_пользователя>:<пароль>@cluster0.mongodb.net/<имя_базы_данных>?retryWrites=true&w=majority
MONGODB_USER=<имя_пользователя>
MONGODB_PASSWORD=<пароль>
MONGODB_DB=<имя_базы_данных>

